Progetto di Scalable and Cloud Programming (Co-purchase Analysis)
Università di Bologna
anno 2024-2025
Daniele D'Ugo - 0001186581




10
1 worker
1505099
2 workers
651140
speedup: S(2)=1505099/651140=2.31
strong scaling efficiency: E(2)=S(2)/2=1.16
weak: W(2)=T1/T2
3 workers
728371, 551890, 536158, avg 605473
S(3)=1505099/605473=2.49
E(3)=S(3)/3=0.83

other tests
2 workers
10: 651140
6: 786762
sparkSession
3: 1164313
9: 647445

3 workers
1: 873535
2: 947174
3: 1416774
4: 1410627
5: 1317293
6: 571140
7: 553044, 935760, avg 654530.5
8: 636282
9: 673260, 756017
10: 728371, 551890, 536158, avg 605473


10:
complexity T(n)=
work complexity W
